html,
body {
  height: 100vh;
  font-family: "Red Hat Display", sans-serif;
  color: var(--main);
}
#root {
  height: 100%;
  margin: 0;
  padding:  0;
  background-color: var(--neutral-gray-100);
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  color: var(--text);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  display: flex;
  height: 100vh; 
  width: 100vw;  
  overflow: hidden;
}

img {
  max-width: 100%;
}

@media screen and (max-width: 700px) {
  .hideMobile
  {
    display: none !important;
  } 
  
}