main {
  flex: 1;
  /* padding: 1rem; */
  overflow-y: auto;
  margin-top: 4rem;
  border: 1px solid var(--neutral-gray-300);
  border-radius: 0.3rem; 
  box-shadow: inset 0 0 10px var(--neutral-gray-100);
  background-color: var(--neutral-gray-200);
}

@media screen and (max-width: 700px) {

  .hideMobile {
    display: none !important;
  }

}

@media screen and (max-width: 700px) {
  main {
    border: none !important;
    padding: 0.2rem !important;
    /* border-radius: 0 !important; */

  }

}

.empty {
  text-align: center;
  padding: 1rem;
  font-size: 1.2rem;
  width: 100%;
  margin: 0 auto;
  transition: all 0.3s ease-in-out;

  img {
    display: inline-flex;
    margin: 0;
    padding: 0;
    max-width: 300px;
  }

}