.cards {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 1rem 0;

  .card {
    color: var(--text);
    padding: 1rem;
    border-radius: 26px;
    background-color: var(--neutral-gray-100);
    display: flex;
    flex-direction: column;
    gap: 0;
    transition: border-left 0.3s ease;
    border-left: 4px solid transparent;
    font-size: 14px;
    height: fit-content;

    svg {
      width: 1.8rem;
      display: inline-flex;
      float: right;
    }

    span {
      height: 20px;
    }

    .amount {
      font-size: 36px;
      font-weight: 700;
      margin: 5px 0;
    }

    .historical {
      font-size: 12px;
    }

    &.positive {
      border: 0.5px solid var(--success);
      svg {
        color: var(--success);
      }
      &:hover{
        box-shadow:inset 0 0 4px 0px var(--success);  
        transition-duration: 0.3s;
        transform: scale(1.01);
      }
    }

    &.negative {
      border: 0.5px solid var(--error);
      svg,
      .amount {
        color: var(--error);
      }&:hover{
        box-shadow: inset 0 0 4px 0px var(--error);  
        transition-duration: 0.3s;
        transform: scale(1.01);
    }
  }

    &.neutral {
      border: 0.5px solid var(--neutral-gray-200);

    }
 
  &:hover 
  svg{
   transform: scale(1.4);
   transition-duration: 0.5s;
  }
 } }