header {
    display: inline-flex;
    width: calc(100vw);
    justify-content: space-between;
    padding: 2rem 1rem;
    position: fixed;
    height: 30px;
    align-items: center;
    z-index: 100;
    background-color: var(--background);
}

.logo img {
    max-width: 60px;
}

.user {
    display: inline-flex;
    gap: 5px;
    align-items: center;

    p {
        display: contents;
        font-weight: 700;
        font-size: 12px;
        line-height: 12px;

        @media screen and (max-width: 700px) {
            display: none !important;
            z-index: 2000;
            align-self: center;
        }
    }

    img {
        max-width: 32px;
    }
}
.toggle{
    align-items: center;
    display: inline-flex;
    justify-content: flex-end;
    .user{
        padding: 0 1rem ;
    }
}


.mobileMenuButton {
    display: none;
    background: none;
    border: none;
    font-size: 2.2rem;
    color: var(--main);
    cursor: pointer;
    padding: 0;
    transition: color 0.9s ease;

    &:hover{
        color: var(--neutral-gray-700);
        transition: color 0.3s ease;
    }

    @media screen and (max-width: 700px) {
        display: block;
        z-index: 2000;
        align-self: center;
        padding-bottom: 5px;

    }
}