.checkbox {
  opacity: 0;
  position: absolute;
}

.checkboxLabel {
  background-color: var(--background);
  width: 70px;
  height: 30px;
  border-radius: 50px;
  position: relative;
  padding: 5px;
  cursor: pointer;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.1);

}

.moonIcon,
.sunIcon {
  color: var(--main);
  padding: 6px;

}

.ball {
  background-color: var(--background);
  width: 26px;
  aspect-ratio: 1;
  position: absolute;
  left: 2px;
  top: 2px;
  border-radius: 50%;
  transition: transform 0.2s linear;
  border: thin solid var(--neutral-gray-100);
  transform: translateX(40px);
  box-shadow: 0x 0px 4px 2px rgba(0, 0, 0, 0.2);

}

.animation {
  transform: translateX(2px);
}

